[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel [meters]
# 16in travel range.
travel_x = 0.5
travel_y = 0.5
travel_z = 0.5
travel_e = 0.0
#travel_h = 1.0

# Define the origin in relation to the endstops
# When homing occurs in cartesian (XYZ) mode.  These offsets are applied directly to their tower.
# Tower is 0.04063 from top
# 0.03826
# 0.04135
# Result is 214.5mm from table after correcting to 10mm from top
# offset_x = 0.05937 
# offset_y = 0.06174 
# offset_z = 0.05865 
offset_x = 0.27627
offset_y = 0.27464
offset_z = 0.27555

#offset_e = 0.01
#offset_h = 0.01

[Delta]
# Distance head extends below the effector.
Hez = 0.0    
# Length of the rod (~322mm) and size of magnetic bearing (0.0127mm)
L   = 0.3347
# Radius of the columns
r   = 0.175
# Effector offset
Ae  = 0.02032
Be  = 0.02032
Ce  = 0.02032

# Carriage offset
Aco = -0.0020
Bco = -0.001005
Cco = 0.0002

# Compensation for positional error of the columns
# (For details, read: https://github.com/hercek/Marlin/blob/Marlin_v1/calibration.wxm)
Apxe = -0.0080                                                   
Apye = 0.0000                                                    
Bpxe = 0.000175                                                  
Bpye = -0.000303                                                 
Cpxe = -0.0015                                                   
Cpye = -0.002598


# Stepper e is ext 1, h is ext 2
[Steppers]

# 0 = Full; 1 = half step; 2 = 1/4 step; 3 = 1/8 step; 4 = 1/16 step; 5 = 1/32 step
microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 3
microstepping_h = 3

# Phase Current, in ampheres.
current_x = 1.5
current_y = 1.5
current_z = 1.5
current_e = 1.5
current_h = 1.5

steps_pr_mm_x = 5
steps_pr_mm_y = 5
steps_pr_mm_z = 5
steps_pr_mm_e = 6
steps_pr_mm_h = 1.5

# Backlash compensation
backlash_x = 0.0002
backlash_y = 0.0002
backlash_z = 0.0002

# Max speed for the steppers in m/s
max_speed_x = 0.5
max_speed_y = 0.5
max_speed_z = 0.5
max_speed_e = 0.5
max_speed_h = 0.5

# Homing speed for the steppers in m/s
# Negative homing speed causes the head to travel in the other direction when homing.
home_speed_x = -0.025
home_speed_y = -0.025 
home_speed_z = -0.025
home_speed_e = 0.05
home_speed_h = 0.05

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = False

# Set to -1 if axis is inverted
direction_x = 1
direction_y = 1
direction_z = 1
direction_e = -1
direction_h = 1


[Heaters]
# For list of available temp charts, look in temp_chart.py
# J-Head kit from tridprinting
temp_chart_E = B57560G104F
pid_p_E = 0.1
pid_i_E = 0.01
pid_d_E = 0.01
ok_range_E = 4.0

# J-Head kit from tridprinting
temp_chart = B57560G104F
pid_p_H = 0.1
pid_i_H = 0.3
pid_d_H = 0.01
ok_range_H = 4.0

# Onyx HBP from SeeMeCNC (Semitec 104-GT2)
temp_chart_HPB = SEMITEC-104GT-2
pid_p_HBP = 0.1
pid_i_HBP = 0.01
pid_d_HBP = 0.01
ok_range_HBP = 4.0

#Set to true if ON/OFF temperature control should be used instead of proper PID

[Endstops]
has_x = True
has_y = True
has_z = True

# TODO - install filament detector.
has_e = False
has_h = False

inputdev = /dev/input/event0

# Invert = True means endstop is connected as Normaly Open (NO)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True


