[System]

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  30



[Delta]
# Compensation for positional error of the columns
# (For details, read: https://github.com/hercek/Marlin/blob/Marlin_v1/calibration.wxm)
# Positive values move the tower to the right, in the +X direction, tangent to it's radius
A_tangential = 0.0
B_tangential = 0.0
C_tangential = 0.0


# Stepper e is ext 1, h is ext 2
[Steppers]
#Current for each stepper
current_x = 1.2
current_y = 1.2
current_z = 1.2
current_e = 0.5
current_h = 0.5

# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.
steps_pr_mm_x = 6.25
steps_pr_mm_y = 6.25
steps_pr_mm_z = 6.25
steps_pr_mm_e = 73.03
steps_pr_mm_h = 73.03

slow_decay_x = 1
slow_decay_y = 1
slow_decay_z = 1
slow_decay_e = 1
slow_decay_h = 1

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6
microstepping_h = 6

[Heaters]

pid_p_E = 0.1
pid_i_E = 0.3
pid_d_E = 0.0

pid_p_H = 0.1
pid_i_H = 0.3
pid_d_H = 0.0

pid_p_HBP = 0.1
pid_i_HBP = 0.3
pid_d_HBP = 0.01


[Endstops]
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

[Homing]

home_speed_x = 0.2
home_speed_y = 0.2 
home_speed_z = 0.2
home_speed_e = 0.05
home_speed_h = 0.05

[Cold-ends]
connect-therm-E-fan-1 = True
add-fan-0-to-M106 = True

[Planner]
acceleration_x = 0.5
acceleration_y = 0.5
acceleration_z = 0.5
acceleration_e = 0.5
acceleration_h = 0.5
maxjerk_xy = 20
maxjerk_z  = 20
maxjerk_eh = 2

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.2
max_speed_e = 0.05
max_speed_h = 0.05

[Probe]
offset_x = 0.009
offset_y = 0.038

