[System]

[Geometry]
offset_x = 0.02
offset_y = -0.19
travel_y = -0.25
travel_x = 0.25

[Steppers]
microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 5

slow_decay_x = True
slow_decay_y = True
slow_decay_z = False
slow_decay_e = True

[Steppers]
steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 250.0
steps_pr_mm_e = 12.0
steps_pr_mm_h = 12.0

current_z = 1.0
current_e = 0.9
current_y = 0.8
current_x = 0.8

max_speed_z = 0.002

[Heaters]
# For list of available temp charts, look in temp_chart.py

# E3D v6 Hot end
temp_chart_E = SEMITEC-104GT-2
pid_p_E = 0.1
pid_i_E = 0.01
pid_d_E = 0.01
ok_range_E = 4.0

temp_chart_HBP = B57560G104F
pid_p_HBP = 0.1
pid_i_HBP = 0.3
pid_d_HBP = 0.01
ok_range_HBP = 4.0

[Cold-ends]
# We want the E3D fan to turn on when the thermistorgoes above 60 
connect-therm-E-fan-1 = True

[Endstops]
# Which axis should be homed. 
has_x = True
has_y = True
has_z = True

