# This config is for testing the 
# Replicape on a testing jig. Some of the values are weird.

[System]
loglevel = 10

[Geometry]
axis_config = 0

offset_x = 0.050
offset_y = 0.040
offset_z = 0.0

# Stepper e is ext 1, h is ext 2 
[Steppers]
microstepping_x = 0
microstepping_y = 0
microstepping_z = 0
microstepping_e = 0
microstepping_h = 0

current_x = 0.2
current_y = 0.2
current_z = 0.2
current_e = 0.2
current_h = 0.2

steps_pr_mm_x = 10
steps_pr_mm_y = 10
steps_pr_mm_z = 10
steps_pr_mm_e = 10
steps_pr_mm_h = 10

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
end_stop_X1_stops = x_cw
end_stop_Y1_stops = y_cw
end_stop_Z1_stops = z_cw
end_stop_X2_stops = e_cw
end_stop_Y2_stops = h_cw


[Planner]
# Max speed for the steppers in m/s
max_speed_x = 1
max_speed_y = 1
max_speed_z = 1
max_speed_e = 1
max_speed_h = 1

[Homing]
# Homing speed for the steppers in m/s
home_speed_x = 0.02 
home_speed_y = 0.02 
home_speed_z = 0.002
home_speed_e = 0.02
home_speed_h = 0.02 

