[Geometry]
axis_config = H-belt

# Stepper e is ext 1, h is ext 2 
[Steppers]
accelleration =	0.3

microstepping_x = 2
microstepping_y = 2
microstepping_z = 2
microstepping_e = 2
microstepping_h = 2

current_x = 1.5
current_y = 1.5
current_z = 1.5
current_e = 1.5
current_h = 1.5

steps_pr_mm_x = 6.0
steps_pr_mm_y = 6.0
steps_pr_mm_z = 80.0
steps_pr_mm_e = 5.0
steps_pr_mm_h = 5.0

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True
enabled_h = False


[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
ext1_pid_p = 0.1
ext1_pid_i = 0.3
ext1_pid_d = 0.0

ext2_pid_p = 0.1
ext2_pid_i = 0.3
ext2_pid_d = 0.0

