
[Geometry]
# Cartesian XY
axis_config = 0 

# Stepper e is ext 1, h is ext 2 
[Steppers]
microstepping_x = 4
microstepping_y = 4
microstepping_z = 4
microstepping_e = 4
microstepping_h = 4

current_x = 0.9
current_y = 0.9
current_z = 0.9
current_e = 0.9
current_h = 0.9

steps_pr_mm_x = 3.125
steps_pr_mm_y = 3.125
steps_pr_mm_z = 133.3125
steps_pr_mm_e = 33.4375
steps_pr_mm_h = 33.4375

# Max speed for the steppers in m/s
max_speed_x = 0.1 
max_speed_y = 0.1 
max_speed_z = 0.01
max_speed_e = 0.1 
max_speed_h = 0.1 

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = False
enabled_h = True

