
[Geometry]
# Cartesian XY
axis_config = 0 

# Stepper e is ext 1, h is ext 2 
[Steppers]
microstepping_x = 2
microstepping_y = 2
microstepping_z = 2
microstepping_e = 2
microstepping_h = 2

current_x = 0.9
current_y = 1.0
current_z = 1.2
current_e = 1.2
current_h = 0.9

steps_pr_mm_x = 3.125
steps_pr_mm_y = 3.125
steps_pr_mm_z = 133.3333
steps_pr_mm_e = 33.4375
steps_pr_mm_h = 33.4375

# Max speed for the steppers in m/s
max_speed_x = 0.06 
max_speed_y = 0.06
max_speed_z = 0.002
max_speed_e = 0.05
max_speed_h = 0.05

# Homing speed for the steppers in m/s
home_speed_x = 0.02 
home_speed_y = 0.02 
home_speed_z = 0.001
home_speed_e = 0.02
home_speed_h = 0.02 

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True
enabled_h = False

acceleration = 0.3

